<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="WebViewActivityDataBinding"></data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".views.WebViewActivity">

        <ProgressBar
            android:id="@+id/pb_WebView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/wb_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</layout>