<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="NewsItemDataBinding">
        <variable name="newsItem" type="com.gmail.dp.denzay.nytviewer.models.NewsItem"/>
        <variable name="newsOnDownloadCompleteHandler" type="com.gmail.dp.denzay.nytviewer.adapters.NewsItemRecyclerViewAdapter.OnImageDownloadCompleteListener"/>
        <variable name="newsOnClickListener" type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardElevation="10dp"
            card_view:cardCornerRadius="10dp"
            android:onClick="@{newsOnClickListener::onClick}">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000">

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@{newsItem.title}"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_PreviewImage"
                        android:layout_width="0dp"
                        android:layout_height="277dp"
                        android:layout_marginLeft="@dimen/image_margin"
                        android:layout_marginRight="@dimen/image_margin"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/user_placeholder"
                        id="@{newsItem.id}"
                        url="@{newsItem.imgUrl}"
                        onDownloadComplete="@{newsOnDownloadCompleteHandler::OnImageDownloadComplete}"/>

                    <ProgressBar
                        android:id="@+id/pb_ImageLoadingProgress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:fontFamily="@font/stoke_light"
                    android:text="@{newsItem.shortDescription}"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>